# RemoteComposeClient

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theek/rc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theek/rc/: MainActivity.kt  RemoteComposeApp.kt
app/src/main/java/com/theek/rc/data/: KtorService.kt
app/src/main/java/com/theek/rc/data/repository/: RemoteViewRepositoryImpl.kt
app/src/main/java/com/theek/rc/di/: AppModule.kt
app/src/main/java/com/theek/rc/domain/repository/: RemoteViewRepository.kt
app/src/main/java/com/theek/rc/presentation/: Test.kt
app/src/main/java/com/theek/rc/presentation/screen/: SubscriptionScreen.kt
app/src/main/java/com/theek/rc/presentation/state/: RemoteViewState.kt
app/src/main/java/com/theek/rc/presentation/viewmodel/: SubscriptionViewModel.kt
app/src/main/java/com/theek/rc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theek/rc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
